<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/04 08:18:48.000.044,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/04 09:16:47.000.179,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/04 10:12:14.000.384,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1.dfm=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/07/04 10:12:14.000.384,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/04 10:12:23.000.305,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1Janela2.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/07/04 10:12:23.000.305,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1Janela2.dfm=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/07/04 10:12:32.000.794,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1Projeto.dproj=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/07/04 11:09:15.000.066,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/04 11:16:35.000.838,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\database.pas</Transaction>
    <Transaction>2018/07/04 11:16:35.000.838,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\database.dfm</Transaction>
    <Transaction>2018/07/05 07:59:27.000.834,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade1Projeto.dproj=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\atv1Proj.dproj</Transaction>
    <Transaction>2018/07/10 09:49:57.000.191,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit1.pas</Transaction>
    <Transaction>2018/07/10 09:55:03.000.574,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit2.pas</Transaction>
    <Transaction>2018/07/10 10:03:23.000.574,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\UNspeciality.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit2.pas</Transaction>
    <Transaction>2018/07/10 10:03:33.000.663,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\UNadmingroup.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit1.pas</Transaction>
    <Transaction>2018/07/10 10:20:26.000.545,=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit1.pas</Transaction>
    <Transaction>2018/07/10 10:22:33.000.883,C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\UNcontroller.pas=C:\Users\rborges\Documents\Embarcadero\Studio\Projects\Atividade 1 Ver 5 - database\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Atividade1.pas"/>
    <File Path="Atividade1.dfm"/>
    <File Path="Atividade1Janela2.pas"/>
    <File Path="Atividade1Janela2.dfm"/>
    <File Path="database.pas"/>
    <File Path="database.dfm"/>
    <File Path="UNspeciality.pas"/>
    <File Path="UNadmingroup.pas"/>
    <File Path="UNcontroller.pas"/>
  </ProjectSortOrder>
</BorlandProject>
